header {
  background-color: #cc1111; }
  header h1 {
    color: white;
    text-align: right;
    font-weight: bold;
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    margin-right: 8px;
    font-size: 32px; }
    header h1 a {
      text-decoration: none;
      color: white; }
      header h1 a:hover {
        color: black; }
  header nav {
    text-align: center; }
    header nav ul li {
      display: inline; }
      header nav ul li a {
        list-style: none;
        text-decoration: none;
        font-family: 'Roboto', sans-serif;
        color: white;
        margin: 6px; }
        header nav ul li a:hover {
          color: black; }

@media only screen and (min-width: 1024px) {
  nav ul li a {
    text-decoration: none;
    font-family: 'Roboto', sans-serif;
    color: white;
    font-size: 30px;
    padding-left: 20px;
    padding-right: 20px; } }

* {
  margin: 0;
  padding: 0; }

body {
  background-color: white; }

.subtitulos {
  background-color: #d1c9c9;
  margin-top: 125px; }

h2 {
  text-align: center;
  color: #cc1111;
  font-family: 'Roboto', sans-serif;
  font-weight: bolder;
  font-size: 20px; }

h3 {
  text-align: center;
  color: #cc1111;
  font-family: 'Roboto', sans-serif;
  font-weight: bolder; }

h4 {
  text-align: center;
  color: #cc1111;
  font-family: 'Roboto', sans-serif;
  font-weight: bolder; }

h5 {
  text-align: center;
  color: #cc1111;
  font-family: 'Roboto', sans-serif;
  font-weight: bolder; }

footer {
  text-align: center;
  color: #cc1111;
  font-family: 'Roboto', sans-serif;
  font-weight: 800;
  padding: 50px; }

.containerIndex .descripcion {
  background-image: url(../img/fondonuevo1.jpeg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  background-size: 160%;
  padding-left: 50px;
  padding-right: 50px; }

.containerIndex {
  display: grid;
  grid-auto-flow: row;
  justify-items: center;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr 0.3fr 1fr 1fr 1fr 0.3fr 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  gap: 16px 0px;
  grid-template-areas: "descripcion" "ofertas" "oferta1" "oferta2" "oferta3" "ingresos" "ingreso1" "ingreso2" "ingreso3"; }
  .containerIndex .descripcion {
    grid-area: descripcion; }
  .containerIndex .ofertas {
    grid-area: ofertas; }
  .containerIndex .oferta1 {
    grid-area: oferta1; }
  .containerIndex .oferta2 {
    grid-area: oferta2; }
  .containerIndex .oferta3 {
    grid-area: oferta3; }
  .containerIndex .ingresos {
    grid-area: ingresos; }
  .containerIndex .ingreso1 {
    grid-area: ingreso1; }
  .containerIndex .ingreso2 {
    grid-area: ingreso2; }
  .containerIndex .ingreso3 {
    grid-area: ingreso3; }

.arriba {
  text-align: center; }

.arriba1 {
  text-decoration: none;
  color: #cc1111;
  font-family: 'Roboto', sans-serif;
  font-weight: 800;
  font-size: larger; }

/*contactanos*/
.bgContactanos {
  background-color: white; }

.contactanos {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr 1.3fr 1.3fr;
  grid-auto-columns: 1fr;
  gap: 0px 0px;
  grid-auto-flow: row;
  justify-content: center;
  align-content: center;
  justify-items: center;
  align-items: center;
  grid-template-areas: "whatsapp whatsapp" "mail mail" "envios envios" "form form" "mapaa mapaa"; }

.whatsapp {
  grid-area: whatsapp; }

.mail {
  grid-area: mail; }

.envios {
  grid-area: envios; }

.form {
  grid-area: form; }

.mapaa {
  grid-area: mapaa; }

.pTitle {
  font-size: 50px;
  margin: 30px; }

.contact {
  text-align: center;
  color: #cc1111;
  font-size: 15px;
  font-family: 'Roboto', sans-serif;
  font-weight: bolder; }

.formulario {
  background-color: white;
  text-align: justify;
  color: #cc1111;
  font-size: 15px;
  font-family: 'Roboto', sans-serif;
  font-weight: bolder;
  margin-left: 25px;
  margin-right: 25px;
  padding-bottom: 25px; }

.mapa {
  display: flex;
  justify-content: center; }

/*sobre nosotros*/
.sobreNosotros {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr 1fr;
  grid-auto-columns: 1fr;
  gap: 0px 0px;
  grid-auto-flow: row;
  grid-template-areas: "fondoNosotros " "textNosotros "; }

.fondoNosotros {
  background-image: url(../img/rebajas-de-foot-locker-1.webp);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  grid-area: fondoNosotros; }

.textNosotros {
  background-color: white;
  grid-area: textNosotros; }

/*media queris*/
@media only screen and (min-width: 1024px) {
  h1 {
    color: white;
    text-align: right;
    font-size: 75px;
    font-weight: bold;
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    padding-right: 75px; }
  .pTitle {
    font-size: 90px; }
  .h2Index {
    margin-top: 300px; }
  .grande {
    font-size: 50px; }
  h2 {
    text-align: center;
    color: #cc1111;
    font-family: 'Roboto', sans-serif;
    font-size: 30px;
    font-weight: bolder;
    margin-left: 340px;
    margin-right: 340px;
    margin-top: 200px;
    margin-bottom: 50px; }
  h3 {
    margin-top: 20px;
    font-size: 30px; }
  h4 {
    font-size: 30px; }
  h5 {
    font-size: 30px; }
  .containerIndex {
    display: grid;
    grid-auto-flow: row;
    justify-items: center;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 2.5fr 0.4fr 1.2fr 0.4fr 1.2fr;
    grid-auto-columns: 1fr;
    gap: 0px 16px;
    grid-template-areas: "descripcion descripcion descripcion" "ofertas ofertas ofertas" "oferta1 oferta2 oferta3" "ingresos ingresos ingresos" "ingreso1 ingreso2 ingreso3"; }
  .descripcion {
    grid-area: descripcion; }
  .ofertas {
    grid-area: ofertas; }
  .oferta1 {
    grid-area: oferta1; }
  .oferta2 {
    grid-area: oferta2; }
  .oferta3 {
    grid-area: oferta3; }
  .ingresos {
    grid-area: ingresos; }
  .ingreso1 {
    grid-area: ingreso1; }
  .ingreso2 {
    grid-area: ingreso2; }
  .ingreso3 {
    grid-area: ingreso3; }
  /*CONTACTANOS*/
  .contactanos {
    display: grid;
    align-items: center;
    justify-items: center;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
    grid-template-rows: 3fr 1fr;
    grid-auto-columns: 1fr;
    gap: 0px 0px;
    grid-auto-flow: row;
    grid-template-areas: "whatsapp whatsapp mail mail envios envios" "form form form mapaa mapaa mapaa" "form form form mapaa mapaa mapaa"; }
  .whatsapp {
    grid-area: whatsapp; }
  .mail {
    grid-area: mail; }
  .envios {
    grid-area: envios; }
  .form {
    grid-area: form; }
  .mapaa {
    grid-area: mapaa; }
  /*sobre nosotros*/
  .snText {
    margin: 50px; }
  p {
    margin-left: 5px; }
  .sobreNosotros {
    display: grid;
    grid-template-columns: 1fr 0.8fr 1.2fr;
    grid-template-rows: 1fr 1.3fr;
    grid-auto-columns: 1fr;
    gap: 0px 0px;
    grid-auto-flow: row;
    grid-template-areas: "fondoNosotros fondoNosotros fondoNosotros" "textNosotros textNosotros imgNosotros"; }
  .fondoNosotros {
    background-image: url(../img/fondo3.jpg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    grid-area: fondoNosotros; }
  .textNosotros {
    background-color: white;
    grid-area: textNosotros; }
  .imgNosotros {
    background-color: #cc1111;
    display: grid;
    grid-template-columns: 0.2fr 2fr 0.2fr;
    grid-template-rows: 0.2fr 1.9fr 0.2fr;
    gap: 0px 0px;
    grid-auto-flow: row;
    grid-template-areas: ". . ." ". imgNosotros1 ." ". . .";
    grid-area: imgNosotros; }
  .imgNosotros1 {
    background-image: url(../img/pexels-photo-589198.webp);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    grid-area: imgNosotros1; } }
